 - "GET / HTTP/1.0" 200
 - "GET /assets/css/styles.css HTTP/1.0" 304
 - "GET /select/ HTTP/1.0" 200
 - "GET /select/Latin/ HTTP/1.0" 200
 - "GET /assets/js/select-vocab-step-form.js HTTP/1.0" 304
 - "POST /select/Latin/result/testamentum_porcelli/start-end/non_running/ HTTP/1.0" 200
 - "POST /select/Latin/result/testamentum_porcelli/start-end/non_running/ HTTP/1.0" 200
 - "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.0" 200
 - "GET /assets/css/clusterize.css HTTP/1.0" 200
 - "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.0" 200
 - "GET /assets/css/styles.css HTTP/1.0" 200
 - "GET /assets/js/clusterize.min.js HTTP/1.0" 200
 - "GET /assets/js/select-restult.js HTTP/1.0" 200
 - "GET /assets/img/bridge-text-white.png HTTP/1.0" 200
 - "GET /assets/img/LASLA-logo.jpg HTTP/1.0" 200
 - "GET /assets/img/TriCoDH-logo.jpg HTTP/1.0" 200
 - "GET /assets/img/DCC-logo.jpg HTTP/1.0" 200
 - "GET /assets/img/feminae.png HTTP/1.0" 200
 - "GET /assets/img/Haverford_Logo_White.png HTTP/1.0" 200
 - "GET /assets/img/background-img-gray.jpg HTTP/1.0" 200
 - "GET / HTTP/1.0" 200
 - "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.0" 304
 - "GET /assets/img/DCC-logo.jpg HTTP/1.0" 304
 - "GET /assets/css/styles.css HTTP/1.0" 200
 - "GET /assets/img/bridge-text-white.png HTTP/1.0" 304
 - "GET /assets/fonts/fontawesome5-overrides.min.css HTTP/1.0" 304
 - "GET /assets/img/feminae.png HTTP/1.0" 304
 - "GET /assets/img/LASLA-logo.jpg HTTP/1.0" 304
 - "GET /assets/img/TriCoDH-logo.jpg HTTP/1.0" 304
 - "GET /assets/img/Haverford_Logo_White.png HTTP/1.0" 304
 - "GET /assets/img/background-img-gray.png HTTP/1.0" 304
 - "GET /select/ HTTP/1.0" 200
 - "GET /select/Latin/ HTTP/1.0" 200
 - "GET /assets/js/select-vocab-step-form.js HTTP/1.0" 200
 - "GET /assets/img/background-img-gray.jpg HTTP/1.0" 304
 - "POST /select/Latin/result/cicero_in_catilinam_1-4/start-end/non_running/ HTTP/1.0" 200
 - "GET /assets/css/clusterize.css HTTP/1.0" 304
 - "GET /assets/js/clusterize.min.js HTTP/1.0" 304
 - "GET /assets/js/select-restult.js HTTP/1.0" 200
 - "GET /select HTTP/1.0" 307
 - "GET /select/ HTTP/1.0" 200
 - "GET /select/Latin/ HTTP/1.0" 200
 - "POST /select/Latin/result/cicero_in_catilinam_1-4/start-end/non_running/ HTTP/1.0" 200
