aiofiles==0.5.0
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==19.3.0
bcrypt==3.1.7
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.15.0
chardet==3.0.4
click==7.1.2
cltk==1.0.25
dnspython==1.16.0
email-validator==1.1.1
fastapi==0.55.1
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.19.2
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.4
h11==0.9.0
httplib2==0.18.1
httptools==0.1.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.4.0
numpy==1.21.3
oauth2client==4.1.3
oauthlib==3.1.0
orjson==3.6.6
packaging==20.4
pandas==1.3.4
passlib==1.7.2
pluggy==0.13.1
promise==2.3
protobuf==3.12.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.5.1
PyJWT==1.7.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
python-multipart==0.0.5
pytz==2020.1
PyYAML==5.4.1
requests==2.23.0
requests-oauthlib==1.3.0
rmate==1.0.3
rsa==4.6
Rx==1.6.1
six==1.15.0
SQLAlchemy==1.3.17
stanza==1.4.0
starlette==0.13.2
ujson==3.0.0
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.9
uvicorn==0.11.5
uvloop==0.16.0
wcwidth==0.2.5
websockets==8.1