server {
    server_name example.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/FastBridge/FastBridgeApp/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/bridge.sock;
    }
}
